# FragmentFingerprints

./: .gitignore  CITATION.cff  Fragement.txt  Fragments_Ertl_algorithm.csv  Items_Ertl_algorithm._130000csv.csv  Items_Ertl_algorithm.csv  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish-javadoc.yml
License-header/: License-header.txt
PerformanceTestCMDApplication/: FragmentFile_PerformanceTest_1226.csv  FragmentsFile_PerformanceTest_2k.csv  FragmentsFile_PerformanceTestcsv.csv  Fragments_File_PerformanceTest_13000.csv  MoleculeFile_PerformanceTest_1226.csv  MoleculesFile_PerformanceTest.csv  Performance_test_instruction.txt
javadoc/1.1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/1.1/de/unijena/cheminf/fragment/fingerprint/: CountFingerprint.html  FragmentFingerprinter.html  IFragmentFingerprinter.html  package-summary.html  package-tree.html
javadoc/1.1/de/unijena/cheminf/fragment/fingerprint/performanceTest/: Main.html  PerformanceTest.html  package-summary.html  package-tree.html
src/main/java/de/unijena/cheminf/fragment/fingerprint/: BitFragmentFingerprint.java  CountFingerprint.java  CountFragmentFingerprint.java  FragmentFingerprint.java  FragmentFingerprinter.java  IFingerprint.java  IFragmentFingerprinter.java
src/main/java/de/unijena/cheminf/fragment/fingerprint/main/: Main.java
src/main/java/de/unijena/cheminf/fragment/fingerprint/performanceTest/: Main.java  PerformanceTest.java
src/test/java/de/unijena/cheminf/fragment/fingerprint/: ExampleUsageTest.java  FragmentFingerprintTest.java  FragmentFingerprinterTest.java
src/test/resources/de/unijena/cheminf/fragment/fingerprint/: FragmentList.txt  MoleculeFragments.txt  coconut_naphthalene_substructure_search_result.sdf
